<!-- registration.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Registration Page</h1>
    
    <form id="registration-form">
        <input type="email" placeholder="Email" id="email" required>
        <input type="text" placeholder="Username" id="username" required>
        <input type="password" placeholder="Password" id="password" required>
        <input type="password" placeholder="Confirm Password" id="confirm-password" required>
        <input type="date" placeholder="Date of Birth" id="dob" required>
        <button type="submit">Register</button>
    </form>
    <p id="registration-message"></p>
    <script src="script.js"></script>
</body>
</html>
